# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saj/rickandmorty/: DetailFragmentTest.kt  ExampleInstrumentedTest.kt  ListCharactersTest.kt  MasterFragmentTest.kt
app/src/androidTest/java/com/saj/rickandmorty/di/: MockNetworkModule.kt
app/src/androidTest/java/com/saj/rickandmorty/testUtils/: AndroidTestsUtils.kt  LaunchFragmentInHiltContainer.kt  MyViewAction.kt  RecyclerViewItemCounterAssertion.kt
app/src/androidTest/java/com/saj/rickandmorty/testrunner/: HiltTestRunner.kt
app/src/androidTest/resources/api-responses/: 1-character-200.json  3-characters-200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saj/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/saj/rickandmorty/di/: CoroutinesModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  ShowCharactersFragmentModule.kt  ShowCharactersRepositoryModule.kt  ShowCharactersViewModelModule.kt
app/src/main/java/com/saj/rickandmorty/idlingResources/: EspressoCountingIdlingResource.kt
app/src/main/java/com/saj/rickandmorty/models/: ShowCharacter.kt  ShowCharactersPage.kt
app/src/main/java/com/saj/rickandmorty/network/: RickAndMortyWebService.kt
app/src/main/java/com/saj/rickandmorty/network/callAdapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/saj/rickandmorty/network/dtos/: InfoDTO.kt  ShowCharacterDTO.kt
app/src/main/java/com/saj/rickandmorty/network/mappers/: ListMapper.kt  Mapper.kt  ShowCharacterMapper.kt
app/src/main/java/com/saj/rickandmorty/network/responses/: GetCharactersResponse.kt  NetworkResponse.kt
app/src/main/java/com/saj/rickandmorty/repositories/: ShowCharactersRepository.kt  ShowCharactersRepositoryInt.kt
app/src/main/java/com/saj/rickandmorty/ui/: DetailFragment.kt  HiltTestActivity.kt  MainActivity.kt  MasterFragment.kt
app/src/main/java/com/saj/rickandmorty/ui/adapters/: ShowCharacterDiffCallback.kt  ShowCharactersAdapter.kt
app/src/main/java/com/saj/rickandmorty/ui/imagemanager/: GlideAppModule.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/saj/rickandmorty/viewmodels/: CharactersListViewModel.kt  ShowCharactersMasterViewModel.kt
app/src/main/java/com/saj/rickandmorty/viewmodels/singleEvent/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_master.xml  show_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saj/rickandmorty/: ExampleUnitTest.kt  ShowCharacterDTOMapperTest.kt  ShowCharacterTest.kt  ShowCharactersRepositoryTest.kt  ShowCharactersViewModelTest.kt  ViewModelTest.kt  WebServiceIntegrationTest.kt
app/src/test/java/com/saj/rickandmorty/builders/: InfoDTOBuilder.kt  ShowCharacterBuilder.kt  ShowCharacterDTOBuilder.kt
app/src/test/java/com/saj/rickandmorty/testUtils/: MainCoroutineRule.kt  ShowCharacterBuilder.kt  UnitTestsUtils.kt
app/src/test/resources/api-responses/: 1-character-200.json
gradle/wrapper/: gradle-wrapper.properties
