<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="com.saj.rickandmorty.ui.MasterFragment"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/actionToDetailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.saj.rickandmorty.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="showCharacter"
            app:argType="com.saj.rickandmorty.models.ShowCharacter"
            app:nullable="false"/>
    </fragment>
</navigation>